language: node_js
node_js:
  - "0.10"
services:
  - mongodb
env:
  global:
    - NODE_ENV="test"
    - HTTP_PORT="3000"
    - SERV_PORT="3030"
    - MONGO_SERVER_ADDRESS="127.0.0.1"
    - MONGO_PORT_NUMBER=27017
    - MONGO_DB_USERNAME=""
    - MONGO_DB_PASSWORD=""
    - MONGO_DB_NAME="lazypark-test"
before_install:
  - npm install -g bower grunt-cli
  - bower install
